{
  "name": "tony-tracker",
  "version": "1.0.0",
  "description": "polymorphic crowd-sourced entity tracker (WHERE IN THE WORLD IS TONY MONACO?)",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "browserify": "14.4.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "mysql": "2.15.0",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucas-campbell/tony-tracker.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-campbell/tony-tracker/issues"
  },
  "homepage": "https://github.com/lucas-campbell/tony-tracker#readme"
}
